{
  "version": "0.2.0",
  "configurations": [
    {
      "showDevDebugOutput": "none",
      "cwd": "${workspaceFolder}",
      "executable": "./build/test.elf",
      "name": "dap",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "configFiles": [
        "interface/cmsis-dap.cfg",
        "target/stm32f1x.cfg"
      ],
      "liveWatch": {
        "enabled": true,
        "samplesPerSecond": 1
      }
    }
  ]
}